# anonymisateur

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/org/alexandre/anonymisateur/: AnonymRepoApplication.kt  AnonymRepoController.kt
src/main/kotlin/org/alexandre/depersonalize/: DepersonalizeRepoApplication.kt  DepersonalizeRepoController.kt
src/main/resources/org/alexandre/anonymisateur/: anonyme_repo_view.fxml
src/main/resources/org/alexandre/depersonalize/: depersonalize_repo_view.fxml
