<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.alexandre.depersonalize.DepersonalizeRepoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <top>
        <VBox spacing="10">
            <Label styleClass="h1">Système de dépersonnalisation</Label>
            <GridPane hgap="10" vgap="20">
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="p">Répertoire à anonymiser</Label>
                <Button GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="btn, btn-info"
                        onAction="#onPickDirClicked">Choisir un répertoire
                </Button>
                <TextField fx:id="chosenDirTextField" GridPane.rowIndex="0" GridPane.columnIndex="2" editable="false"
                    GridPane.hgrow="ALWAYS"/>

                <Label fx:id="dirToRenameCountLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"
                       GridPane.columnSpan="3"/>
            </GridPane>
        </VBox>
    </top>
    <center>
        <VBox>
            <BorderPane.margin>
                <Insets>
                    <top>20</top>
                </Insets>
            </BorderPane.margin>
            <Label styleClass="h4">Prévisualisation</Label>
            <TableView fx:id="renamingInfoTable" minHeight="150.0" prefHeight="200.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="originalNameColumn" text="Nom original"/>
                    <TableColumn fx:id="renamedNameColumn" text="Renommer en"/>
                </columns>
            </TableView>
            <HBox nodeOrientation="RIGHT_TO_LEFT">
                <VBox.margin>
                    <Insets>
                        <top>20</top>
                    </Insets>
                </VBox.margin>
                <Button styleClass="btn, btn-success, btn-lg" onAction="#renameAllDirectories">Renommer</Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
